{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red1\green169\blue180;\red102\green102\blue102;\red17\green85\blue204;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\vieww13140\viewh16520\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl277\slmult1\sb160

\f0\b\fs36 \cf2 GDI Boston - Intro to HTML/CSS 
\f1\fs24 \cf3 \
\pard\pardeftab720\ri0\sl276\slmult1

\f0\b0 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1

\b \cf0 Goolge Doc available here: \ul https://docs.google.com/document/d/1TIFogmDXVsUDRgEBjK2-U_FBu4PwD6vzBPewy97UwEU/edit?usp=sharing\
\
Main Title\ulnone : Women in Computing\ul \
\pard\pardeftab720\ri0\sl276\slmult1

\b0 \cf0 \ulnone \
\pard\pardeftab720\ri0\sl276\slmult1

\b \cf0 \ul Section 1: Famous Women\
\pard\pardeftab720\ri0\sl276\slmult1
{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Ada_Lovelace"}}{\fldrslt 
\b0\fs22 \cf4 \ulc4 Ada Lovelace}}
\b0\fs22 \cf4 \ulc4 \
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 \ulnone (1815\'961852)\
\pard\pardeftab720\ri0\sl276\slmult1

\fs24 \cf0 An analyst of Charles Babbage's analytical engine and is often described as the "first computer programmer."\
\
\pard\pardeftab720\ri0\sl276\slmult1
{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Grace_Hopper"}}{\fldrslt 
\fs22 \cf4 \ul Grace Hopper}}
\fs22 \cf4 \ul \
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 \ulnone (1906\'961992)\
\pard\pardeftab720\ri0\sl276\slmult1

\fs24 \cf0 A United States Navy officer and developed the first ever compiler for an electronic computer, known as A-0.\
\
\pard\pardeftab720\ri0\sl276\slmult1
{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Frances_E._Allen"}}{\fldrslt 
\fs22 \cf4 \ul Frances Allen}}
\fs22 \cf4 \ul \
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 \ulnone (1932\'96)\
\pard\pardeftab720\ri0\sl276\slmult1

\fs24 \cf0 The first female IBM Fellow in 1989. In 2006 she became the first female recipient of the ACM's Turing Award.\
\
\pard\pardeftab720\ri0\sl276\slmult1
{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Barbara_Liskov"}}{\fldrslt 
\fs22 \cf4 \ul Barbara Liskov}}
\fs22 \cf4 \ul \
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 \ulnone (1939\'96)\
\pard\pardeftab720\ri0\sl276\slmult1

\fs24 \cf0 Developed the Liskov substitution principle. Liskov was also the winner of the Turing Prize in 2008.\
\
\pard\pardeftab720\ri0\sl276\slmult1
{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Anita_Borg"}}{\fldrslt 
\fs22 \cf4 \ul Anita Borg}}
\fs22 \cf4 \ul \
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 \ulnone (1949\'962003)\
\pard\pardeftab720\ri0\sl276\slmult1

\fs24 \cf0 The founding director of the Institute for Women and Technology (IWT)\
\
\pard\pardeftab720\ri0\sl276\slmult1
{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Maria_Klawe"}}{\fldrslt 
\fs22 \cf4 \ul Maria Klawe}}
\fs22 \cf4 \ul \
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 \ulnone (1951\'96)\
\pard\pardeftab720\ri0\sl276\slmult1

\fs24 \cf0 The first woman to become President of Harvey Mudd College since its founding in 1955 and was ACM president from 2002 until 2004.\
\
\
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 \ul \ulc0 \
\pard\pardeftab720\ri0\sl276\slmult1

\b \cf0 Section 2: Organizations\
\pard\pardeftab720\ri0\sl276\slmult1

\b0 \cf0 \ulnone These are some awesome organizations that help women in computing. This is a brief list and there are many more out there.\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls1\ilvl0\cf4 \uc0\u9679 	{\field{\*\fldinst{HYPERLINK "http://www.ncwit.org/"}}{\fldrslt \ul National Center for Women & Information Technology}}\ul \
\ls1\ilvl0\ulnone \uc0\u9679 	{\field{\*\fldinst{HYPERLINK "http://anitaborg.org/"}}{\fldrslt \ul Anita Borg Institute for Women and Technology}}\ul \
\ls1\ilvl0\ulnone \uc0\u9679 	{\field{\*\fldinst{HYPERLINK "http://adainitiative.org/"}}{\fldrslt \ul The Ada Initiative}}\ul \
\ls1\ilvl0\ulnone \uc0\u9679 	{\field{\*\fldinst{HYPERLINK "http://girldevelopit.com/"}}{\fldrslt \ul Girl Develop It}}\ul \
\ls1\ilvl0\ulnone \uc0\u9679 	{\field{\*\fldinst{HYPERLINK "http://www.blackgirlscode.com/"}}{\fldrslt \ul Black Girls Code}}\ul \
\ls1\ilvl0\ulnone \uc0\u9679 	{\field{\*\fldinst{HYPERLINK "http://railsgirls.com/"}}{\fldrslt \ul Rails Girls}}\ul \
\pard\pardeftab720\ri0\sl276\slmult1
\ls1\ilvl0\cf0 \ulnone \
\
\pard\pardeftab720\ri0\sl276\slmult1
\ls1\ilvl0
\b \cf0 \ul Section 3: Fun Facts\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1
\ls2\ilvl0
\b0 \cf0 \ulnone \uc0\u9679 	Every year the Anita Borg Institute holds the {\field{\*\fldinst{HYPERLINK "http://anitaborg.org/initiatives/ghc/"}}{\fldrslt \cf4 \ul \ulc4 Grace Hopper Celebration of Women in Computing}} conference to bring the research and career interests of women in computing to the forefront\
\uc0\u9679 	25% of the computing workforce were women in 2011 {\field{\*\fldinst{HYPERLINK "http://www.bls.gov/cps/cpsaat11.htm"}}{\fldrslt \cf4 \ul \ulc4 reference}}\
\uc0\u9679 	The {\field{\*\fldinst{HYPERLINK "https://twitter.com/DevChix"}}{\fldrslt \cf4 \ul \ulc4 DevChix}} google group has over 1000 members.\
\uc0\u9679 	Girl Develop It has {\field{\*\fldinst{HYPERLINK "http://girldevelopit.com/chapters"}}{\fldrslt \cf4 \ul \ulc4 chapters}} in eleven cities.\
\uc0\u9679 	Women eared 18% of the Computer and Information Sciences undergraduate degrees in 2010. {\field{\*\fldinst{HYPERLINK "http://www.ncwit.org/sites/default/files/resources/2012bythenumbers_web.pdf"}}{\fldrslt \cf4 \ul \ulc4 reference}}\
\uc0\u9679 	The U.S. Bureau of Labor Statistics projects that by 2018, there will be a total of nearly 1.4 million computing-related jobs added in the U.S., an increase of 22% from 2008. {\field{\*\fldinst{HYPERLINK "http://www.ncwit.org/sites/default/files/resources/scorecard2010_printversion_web.pdf"}}{\fldrslt \cf4 \ul \ulc4 reference}}\
\uc0\u9679 	The median age of women in computing and mathematical occupations is 42. {\field{\*\fldinst{HYPERLINK "http://www.ncwit.org/blog/did-you-know-demographics-technical-women"}}{\fldrslt \cf4 \ul \ulc4 reference}}\
\uc0\u9679 	Of the 20 occupations with the highest median earnings for women, 5 are computing occupations: computer software engineers, computer and information systems managers, computer programmers, computer scientists and systems analysts, and network systems and data communications analysts. {\field{\*\fldinst{HYPERLINK "http://www.ncwit.org/blog/did-you-know-demographics-technical-women"}}{\fldrslt \cf4 \ul \ulc4 reference}}\
}